<!doctype html>
<html>
<head>

<body><link rel="icon" href="icon.png" type="image/png" sizes="16x16">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>l.c.m. — portfolio</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 style="font-family: 'Avenir Next'; color:#edf968

             "<a href="https://lcmolina.github.io/portfolio/">lauren c. molina</a></h1>
        <p style="font-family: 'Avenir Next'">● last updated 2019 04 09 ●
</p>
     <p style="font-family: 'Avenir Next'"><a href="https://lcmolina.github.io/portfolio">home</a></p>           
    <p style="font-family: 'Avenir Next'"><a href="https://lcmolina.github.io/portfolio/who.html">who?</a></p>
             <p style="font-family:'Avenir Next'"><a href="https://lcmolina.github.io/portfolio/accessibility.html">accessibility</a></p>
      <p style="font-family:'Avenir Next'"><a href="https://lcmolina.github.io/portfolio/advisinghistory.html">advising history</a></p>
 <p style="font-family: 'Avenir Next'"><a href="https://lcmolina.github.io/portfolio/courselists.html">course lists</a></p>

            <p style="font-family: 'Avenir Next'"><a href="https://lcmolina.github.io/portfolio/work.html">work</a></p>

       <p style="font-family:'Avenir Next'"><a href="https://lcmolina.github.io/portfolio/cv.html">cv</a></p>


      </header>
      <section>
      <h1 style="font-family: 'Avenir Next'; color:#edf968">accessibility & navigation</h1>

<br>





        <p style="font-family: 'Avenir Next'; color:#edf968">to navigate this site:</p>
        
           <p style="font-family: 'Avenir Next';color:#ffffff; size:12px">
          <ul>
	<li>this site consists of a total of 8 interlinked pages.</li>
	<li>each page can be called up by the page name on the left column </li>
	<li>alternatively each page can be called by by typing the page name without any punctuationor spaces ex:"/pagename" descent the URL </li>
	i.e.: “lcmolina.github.io/portfolio” navigate to who? page “lcmoling.github.io/who”

	<li>once a viewer has reached the desired page, they can scroll through the contents of each page</li>
	<li>some pages have more than one sub-section, whilst others only contain one. </li>
	<li>sub-suctions are flagged by chraracters of a larger size.</li>
	<li>any long-form texts (i.e. papers) have been given hyperlinks to open PDFs of the text in a new window.</li>
	<li>a viewer can navigate backwards or forwards between pages using their browser’s back or forward buttons or by repeating either of the above processes.</li></ul 
        <br>        <p style="font-family: 'Avenir Next'; color:#edf968">accessibility statement</p><br>
		              <p style="font-family: 'Avenir Next';color:#ffffff; size:12px">
this site was designed with sensitivity to screen essential readers. that is to say color is not necessarily a cue to signified differentiated information but for aesthetic purpose. the color used in this site may be thought of as “inverted” from the norm, black text on white background. some scientific evidence may prove that <a href="https://doi.org/10.1038/s41598-018-28904-x">light text on dark background inhibits myopia.</a> 
all the visual elements have alttext written into the html source code. as for the video components, i have included alttext in form of a description of what can be seen, the content of the video, and in my downloadable & printable version a full script is attached. for the video project for IS270, the full script is also available as linked PDF on the page. 
				      using <a href=" http://wave.webaim.org/">WAVE (Web Accessibility Evaluation Tool)</a> i have checked each page of the site for errors and corrected each using their recommendations for repair. 
there are two aspects of my site intentionally made somewhat illegible. first is the credit for hosting on github and theme author. these credits have been set very small so as not to distract from the critical elements of this portfolio. i’ve chosen not to purchase a domain and leave github’s domain name as part of my page URL so that viewers are aware of the platform i’ve used for hosting and building this site. the second is on the front page “lcmolina.github.io/portfolio” where it reads “a digital” above “portfolio”. these words are set small as an aesthic decision to cue what is already obvious about this portfolio.<br>

		   
 </section>
 </p>
<footer>
       
        <p><small>hosted on GitHub Pages &mdash; theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
